<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice3</title>
    <style>
        div{
            border: 5px solid;
            margin:  0 auto;
            max-width: 500px;
            height: 600px;
            border-radius: 5px;
            padding: 20px;
            }
        img{
             width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./nature.webp" alt="nature">
        <h3 style="float: left;">Frontend Development</h3>
        <p style="float: right;">Felix its system</p>
        <p style="text-align: center;  position: relative; clear: both;" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad expedita dolorum numquam modi officia sequi nesciunt exercitationem deserunt repellendus sed mollitia pariatur accusamus repellat voluptate, voluptates hic nobis, maxime veritatis.</p>
     <input style="width: 100%" type="range">
    </div>
        
    </body>
</html>